# Salary-management-system

./: README.md
salarySystem-parent/: pom.xml
salarySystem-parent/salarySystem-common/: pom.xml
salarySystem-parent/salarySystem-web/: pom.xml
salarySystem-parent/salarySystem-web/src/main/resources/: application.yml
vue-salary/salarymanage/: package-lock.json
vue-salary/salarymanage/src/components/: Login.vue
vue-salary/salarymanage/src/router/: index.js
